[site]
title = "Photo gallery"
description = "A photo gallery using PHP, Smarty, photobox and Justified Gallery"

[images]
# Directories are relative to htdocs
images_directory = "photos/"
thumbs_directory = "thumbs/"

[smarty]
caching = false
debugging = false
