[site]
title = "Photo gallery"
description = "A photo gallery using PHP, Smarty, photobox and Justified Gallery"

[images]
# Directories are relative to htdocs
images_directory = "photos/"
thumbs_directory = "thumbs/"
thumbs_width = 200
thumbs_height = 180

[smarty]
caching = false
debugging = false
